/** global variable **/
:root
	--spc: theme("spacing.1")

	--widthScroll: 0.5rem

	--cBase: #20A598
	--cBaseComple: rgb(from var(--cBase) calc(255 - r) calc(255 - g) calc(255 - b))
	--cBaseLight: theme("colors.gray.100")
	--cBaseDark: theme("colors.gray.700")
	--cBaseGray: theme("colors.gray.400")

	--cMain: var(--cBase)
	--cTextMain: color-contrast(var(--cBase) vs var(--cBaseLight),var(--cBaseDark))
	--cBack: var(--cBaseDark)
	--cTextBack: var(--cBaseLight)



/** global base style **/
html
	@apply h-full overflow-x-hidden overflow-y-auto
	color: var(--cTextBack)
	background: var(--cBack)
	font-family: 'Cascadia Code', 'Microsoft YaHei'

input
	color: var(--cTextBack)



/** global scrollbar style **/
@-moz-document url-prefix()
	*
		scrollbar-width: thin
		scrollbar-color: color-mix(in srgb, var(--cMain) 50%, var(--cBack) 20%) color-mix(in srgb, var(--cMain) 20%, var(--cBack) 20%)

::-webkit-scrollbar
	@apply w-[var(--widthScroll)] h-[var(--widthScroll)]

::-webkit-scrollbar-corner
	@apply bg-transparent

::-webkit-scrollbar-track:hover
	background-color: color-mix(in srgb, var(--cMain) 20%, var(--cBack) 20%)

::-webkit-scrollbar-thumb
	background: color-mix(in srgb, var(--cMain) 50%, var(--cBack) 20%)

	&:vertical
		border-radius: var(--widthScroll) 0 0 var(--widthScroll)
	&:horizontal
		border-radius: var(--widthScroll) var(--widthScroll) 0 0
	&:hover
		background: color-mix(in srgb, var(--cMain) 80%, var(--cBack) 20%)
	&:active
		@apply bg-[var(--cMain)] border-0 border-solid border-[var(--cBack)]

		&:vertical
			@apply border-r
		&:horizontal
			@apply border-b


/** global scrollbar style (with main color background) **/
[back-scheme=main]
	*
		scrollbar-color: color-mix(in srgb, var(--cBack) 50%, var(--cMain) 20%) color-mix(in srgb, var(--cBack) 20%, var(--cMain) 20%)

	&::-webkit-scrollbar-track:hover
		background-color: color-mix(in srgb, var(--cBack) 20%, var(--cMain) 20%)

	&::-webkit-scrollbar-thumb
		background: color-mix(in srgb, var(--cBack) 50%, var(--cMain) 20%)

		&:hover
			background: color-mix(in srgb, var(--cBack) 80%, var(--cMain) 20%)
		&:active
			@apply bg-[var(--cBack)] border-[var(--cMain)]
